%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Structured General Purpose Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{graphicx} % Required to insert images
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{amssymb}
\usepackage[]{units}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
%\usepackage[]{hyperref}
\usepackage[]{natbib}
\usepackage{algpseudocode}
\usepackage{algorithm}

\usepackage[includeheadfoot]{geometry}
\geometry{hmargin=3cm,vmargin=3.5cm}

\usepackage{fancyhdr}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in 

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\chead{\hmwkClass\ \hmwkTitle} % Top center header
\rhead{\hmwkDueDate}
%\rhead{\firstxmark} % Top right header
%\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent{\begin{minipage}{1.\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}
   
%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Assignment\ \#1} % Assignment title
\newcommand{\hmwkDueDate}{Wednesday\ June\ 19,\ 2013} % Due date
\newcommand{\hmwkClass}{ME\ 305B} % Course/class
\newcommand{\hmwkClassTime}{10:30am} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Bisetti} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Joel Lisanti} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

%\title{
%\vspace{2in}
%\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
%\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
%\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
%\vspace{3in}
%}

%\author{\textbf{\hmwkAuthorName}}
%\date{} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

%\maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

%\newpage
%\tableofcontents
%\newpage

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
The star state of each of the five cases detailed in Toro have been determined and are shown in figures 2 - 6. These figures display both the values computed using the attached code and the star region as given in Toro's text.  As is shown, there is exact agreement between the computed values and those published by Toro.
\end{homeworkProblem}

%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}
In effort to ensure that the Rankine-Hugonoit conditions have been correctly implemented in the code, a check has been completed for the rise in density across a right shock.  Recall the following equation, describing the rise in density across a right shock, derived in Lecture 3 of the ME305B course.
\begin{equation}
\rho_{*R} = \rho_{R}[\frac{\frac{p_{*}}{p_{R}}+\frac{\gamma-1}{\gamma+1}}{\frac{\gamma-1}{\gamma+1}\frac{p_{*}}{p_{R}}+1}]
\end{equation}
For test case 1 (Sod test) the initial right state specified density is 0.125 and ratio of specific heats is 1.4.  The right pressure state is specified at 0.1 and the star state pressure is 0.30313. Therefore, the jump in density is given as:
\begin{equation}
\rho_{*R} = 0.125[\frac{\frac{0.30313}{0.1}+\frac{1.4-1}{1.4+1}}{\frac{1.4-1}{1.4+1}\frac{0.30313}{0.1}+1}] = 0.26557
\end{equation}
This is precisely the value computed in the simulation, thereby validating the implementation of the Rankine -Hugonoit conditions across a shock.
\\
In order to show that entropy is conserved through the rarefaction waves, recall the following invariant for constant entropy. 
\begin{equation}
u+\frac{2a}{\gamma-1} = constant
\end{equation}
In the case of test one, this value should remain constant through the left rarefaction wave, before the right shock.  This is shown to be the case in figure 1, validating that entropy is indeed conserved through the left rarefaction wave.
\begin{center}
\includegraphics[width=.75\columnwidth]{examples/ToroTestCases/dataFiles/entropy.eps} 
\\
\textbf{Figure 1: Entropy conservation across rarefaction wave, Test case 1}
\end{center}
\end{homeworkProblem}

%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}

\problemAnswer{ % Answer
\begin{center}
\includegraphics[width=0.9\columnwidth]{examples/ToroTestCases/figures/test1.eps} 
\\
\textbf{Figure 2: Test case 1, Sod test, sampled at t = 0.25}
\\[15.px]
\includegraphics[width=0.9\columnwidth]{examples/ToroTestCases/figures/test2.eps} 
\\
\textbf{Figure 3: Test case 2, 123 Problem, sampled at t = 0.15}
\end{center}
}
\problemAnswer{ % Answer
\begin{center}
\includegraphics[width=0.9\columnwidth]{examples/ToroTestCases/figures/test3.eps} 
\\
\textbf{Figure 4: Test case 3, left rarefaction and right shock, t = 0.012}
\\[15.px]
\includegraphics[width=0.9\columnwidth]{examples/ToroTestCases/figures/test4.eps} 
\\
\textbf{Figure 5: Test case 4, left shock and right rarefaction t = 0.035}
\end{center}
}
\problemAnswer{ % Answer
\begin{center}
\includegraphics[width=0.9\columnwidth]{examples/ToroTestCases/figures/test5.eps} 
\\
\textbf{Figure 6: Test case 5, right and left shocks, 0.035}
\\[15.px]
\end{center}
}
\end{homeworkProblem}

\end{document}
