\documentclass[pdf]{beamer}
\usetheme{default}
\usefonttheme{serif}
\input{../inc/preamble}
\input{../inc/commands}
\mode<presentation>
\title{Numerical Simulation of Two-Dimensional, Supersonic Fluid Flow}
\author{Joel Lisanti}
\date[Group Meeting]{July 28, 2013}
\subtitle{Tunnel with Forward Step}
\institute{Clean Combustion Research Center\\King Abdullah University of Science and Technology (KAUST)}
\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}
\frametitle{Governing Equation}
Two-Dimensional Euler Equations
\begin{equation}
U_{t}+F(U)_{x}+G(U)_{y}=0
\end{equation}
\begin{equation}
U=\left[\begin{array}{c} \rho \\ \rho u \\ \rho v \\ E \end{array} \right]
\nonumber
\end{equation}
\begin{columns}
\begin{column}[r]{4cm}
\begin{equation}
F=\left[\begin{array}{c} \rho u \\ \rho u^{2} + p \\ \rho uv \\ u(E + p)\end{array} \right]
\nonumber
\end{equation}
\end{column}
\begin{column}[r]{4cm}
\begin{equation}
G=\left[\begin{array}{c} \rho v \\ \rho uv \\ \rho v^{2} + p \\ v(E + p) \end{array} \right]
\nonumber
\end{equation}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Background}
Two-Dimensional Euler Equations
\begin{equation}
U_{t}+F(U)_{x}+G(U)_{y}=0
\end{equation}
\begin{equation}
U=\left[\begin{array}{c} \rho \\ \rho u \\ \rho v \\ E \end{array} \right]
\nonumber
\end{equation}
\begin{columns}
\begin{column}[r]{4cm}
\begin{equation}
F=\left[\begin{array}{c} \rho u \\ \rho u^{2} + p \\ \rho uv \\ u(E + p)\end{array} \right]
\nonumber
\end{equation}
\end{column}
\begin{column}[r]{4cm}
\begin{equation}
G=\left[\begin{array}{c} \rho v \\ \rho uv \\ \rho v^{2} + p \\ v(E + p) \end{array} \right]
\nonumber
\end{equation}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Dimensional Splitting}
Retained second order accuracy
\begin{equation}
U^{n+1}=\chi^{\frac{1}{2}\Delta t}\gamma^{\Delta t}\chi^{\frac{1}{2}\Delta t}
\end{equation}
\end{frame}

\begin{frame}
\frametitle{Previous Studies}
First introduced by Emery (1968)
\begin{itemize}
\item Introduced test case to evaluate algorithms for idea inviscid flow
\end{itemize}
\begin{figure}[h!]
\includegraphics[width=1.\textwidth]{img/Emery_pressure.png}
\end{figure}
\end{frame}


%\begin{itemize}
%\item Utilized two-color laser doppler velocimetry, OH chemiluminescence, and schlieren imaging
%\item Studies have evaluated both passive valved (plunger type) and valveless pulsed combustors
%\vspace{1.2cm}
%\end{itemize}
%\end{column}
%\begin{column}[r]{4cm}
%\begin{figure}[h]%[h!]
%\centering
%\includegraphics[width=1.\textwidth]{img/williams_main.png}
%\end{figure}
%\vspace{0.1cm}
%\end{column}
%\end{columns}


%\begin{frame}
%\begin{figure}[h!]
%\centering
%\includegraphics[width=.7\textwidth]{img/BackGroundFull.png}
%\end{figure}
%\end{frame}

%\begin{frame}
%\frametitle{Keller et al. 1989}
%Premixed combustion in a periodic flow field. Part I and II.
%\begin{figure}[h!]
%\centering             
%\includegraphics[width=0.49\textwidth]{img/Kentfield_1.png}
%\includegraphics[width=0.54\textwidth]{img/Kentfield_2.png}
%\end{figure}
%\end{frame}

%\begin{frame}
%\frametitle{Sam Mason et al. 2008}
%Fluid Mechanics of Pulse Pressure-Gain Combustors
%\begin{figure}[h!]
%\centering
%\includegraphics[width=1.\textwidth]{img/AIAA_Final_pulsed_fuel__Submitted_full.png}
%\end{figure}
%\end{frame}

%\begin{frame}
%\frametitle{Planned Study}
%Characterize the influence of novel valve on combustor mixing
%\begin{itemize}
%\item Utilized simultaneous PIV and OH PLIF
%\end{itemize}
%\begin{figure}[h!]
%\centering
%\includegraphics[width=0.7\textwidth]{img/Pulse_combustor_Isometric_opt.PNG}
%\end{figure}
%\end{frame}

%\begin{frame}
%\frametitle{Proposed Apparatus}
%\begin{figure}[h!]
%\centering
%\includegraphics[width=0.35\textwidth]{img/Opt_access_iso.PNG}
%\end{figure}
%\begin{figure}[h!]
%\centering
%\includegraphics[width=0.23\textwidth]{img/opt_ac_front.PNG}
%\includegraphics[width=0.23\textwidth]{img/opt_ac_side.PNG}
%\includegraphics[width=0.23\textwidth]{img/opt_ac_top.PNG}
%\end{figure}
%\end{frame}
\end{document}
