\usepackage[latin1]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{boxedminipage}
%\usepackage{mhchem}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{gensymb}

% KAUST colors
\definecolor{earth}{HTML}{E06B00}
\definecolor{lightearth}{HTML}{EFB57F}
\definecolor{aqua}{HTML}{00B299}
\definecolor{lightaqua}{HTML}{7FD8CC}
\definecolor{green}{HTML}{B5BE00}
\definecolor{orange}{HTML}{EAA900}
\definecolor{gray}{HTML}{080808}

% frametitle
\setbeamercolor{frametitle}{fg=gray}
\setbeamercolor{frametitle}{bg=white}
\setbeamerfont{frametitle}{series=\bfseries}

% bullets & number
\setbeamercolor{itemize item}{fg=gray}
\setbeamercolor{enumerate item}{fg=earth}

% presentation title
\setbeamercolor{title}{fg=gray}
\setbeamerfont{title}{series=\bfseries}
