%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{graphicx} % Required to insert images
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{amssymb}
\usepackage[]{units}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
%\usepackage[]{hyperref}
\usepackage[]{natbib}
\usepackage{algpseudocode}
\usepackage{algorithm}

\usepackage[includeheadfoot]{geometry}
\geometry{hmargin=3cm,vmargin=3.5cm}

\usepackage{fancyhdr}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.25in
\headsep=0.2in 

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\chead{\hmwkClass\ \hmwkTitle} % Top center header
\rhead{\hmwkDueDate}
%\rhead{\firstxmark} % Top right header
%\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Assignment\ \#2} % Assignment title
\newcommand{\hmwkDueDate}{Monday\ July\ 1,\ 2013} % Due date
\newcommand{\hmwkClass}{ME\ 305B} % Course/class
\newcommand{\hmwkClassTime}{10:30am} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Bisetti} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Joel Lisanti} % Your name


\begin{document}

{ \huge Solution to 1D Shock Tube Problem}\\[0.3cm]
The following five 1D shock tube problems have been solved numerically. These test problems have been shown to be characteristic of the performance of a given method and the solutions reported here provide insight for evaluation of five common schemes.
\begin{table}[h]
\centering
\caption{1D Shock Problem Initial Conditions}\label{reltol}
\begin{tabular}{ccccccc}
\hline
Case & $\rho$_L & u_L & P_L  &  $\rho$_R & u_R & P_R\\
\hline
1 & 1.0 & 0.75 & 1.0 & 0.125 & 0.0 & 0.1\\
\hline
2 & 1.0 & -2.0 & 0.4 & 1.0 & 2.0 & 0.4\\

\hline
3 & 1.0 & 0.0 & 1000 & 1.0 & 0.0 & 0.01\\
\hline
4 & 5.99924 & 19.5975 & 460.894 & 5.99242 & -6.19633 & 46.0950\\
\hline
5 & 1.0 & -19.5975 & 1000.0 & 1.0  & -19.59745 & 0.01\\
\hline
\end{tabular}
\end{table}

Solvers using the Godunov method, Lax-Friedrich's and Lax-Wendroff's schemes, and the Roe and HLLC approximate Riemann solutions have been implemented.  Each has been evaluated with the five test cases with a grid size of 200 (the variation in symbol density is for clarity purpose and is not representative of the actual grid) and CFL coefficient of 0.2, with the exception of case 5 in which a CFL of 0.1 was necessary to compute a solution.  It should noted that the Lax-Wendroff method was not capable of producing a stable solution for any case other than the first.  Also, Roe's approximate method, as expected, failed in case two due to the rapidly decreasing density.  It is shown in figures 1-5 that the Lax-Friedrich's method, in general, fails to capture the characteristics of the exact solution (in particular the contact discontinuity) while the exact and approximate Riemann solvers are in fair agreement. 

\begin{figure}[h]
  \centering
    \includegraphics[width=0.925\textwidth]{examples/test1_all.eps}
    \caption{Test Case 1, time = 0.2}
\end{figure}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.925\textwidth]{examples/test2_all.eps}
    \caption{Test Case 2, time = 0.15}
\end{figure}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.925\textwidth]{examples/test3_all.eps}
    \caption{Test Case 3, time = 0.012}
\end{figure}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.925\textwidth]{examples/test4_all.eps}
    \caption{Test Case 4, time = 0.035}
\end{figure}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.925\textwidth]{examples/test5_all.eps}
    \caption{Test Case 5, time = 0.012}
\end{figure}

\end{document}
